<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    
    <style>
     h1{
         color: darksalmon;
     }
    </style>

    <link rel="stylesheet" type="text/css" href="estilosfont.css">   

</head>
<body>
    <h1> Encabezado </h1>
    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloribus deleniti soluta perferendis vel! Cum doloremque ut nostrum, aperiam earum repellendus repellat ratione nisi eos natus eveniet ipsam! Fugit, reprehenderit.
    </p>
    <br>
    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus recusandae ab dignissimos tempore, assumenda consequatur architecto aut, dicta soluta quis perspiciatis saepe fugit nobis laboriosam quidem perferendis rem doloremque!
    </p>
    <br>
    <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore suscipit pariatur, enim et esse asperiores quia accusamus sequi assumenda, ducimus culpa quod omnis quos iste debitis aliquam impedit! Est, minus!
    </p>
    <br>
    
</body>
</html>